<html>
 <head>
  <title>Практика</title>
  <style>
 body {
    font: 14px Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта заголовка шапки */
    margin: 0; /* Убираем отступы */
    color: rgb(134, 215, 218); /* Цвет текста заголовка шапки */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   .header {
    background: #1d2325; /* Цвет фона шапки */
    padding: 10px; /* Поля вокруг текста */
   }
   .sidebar {
    float: right; /* Обтекание справа */
    border: 1px solid #333; /* Рамка левого меню */
    width: 20%; /* Ширина левой колонки */
    padding: 5px; /* Поля внутри блока */
    margin: 10px 10px 20px 5px; /* Значения отступа от блока */
   }
   .content {
    margin: 10px 25% 20px 5px; /* Значения отступа от правого блока */
    padding: 5px; /* Поля внутри блока */
    border: 1px solid #333; /* Рамка контента */
   }
   .footer {
    background: #333; /* Цвет фона подвал (футера) */
    padding: 5px; /* Поля внутри блока */
    color: #fff; /* Цвет текста футера */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="header"><h1>1 неделя</h1></div>
  <div class="sidebar">
    <h2>Этапы практики</h2>
    <p><a href="https://github.com/Sneg46/1-.git">Ccылка на Git</a></p>
  </div>
  <div class="content">
    <h2>Решение задач 
        </h2>
<p>
    1. Уплотнить матрицу, удаляя из нее строки и столбцы, заполненные нулями.
</p>
<p>
    2. Определить класс Квадратное уравнение. Реализовать методы для поиска корней. Создать массив/список/множество объектов и определить наибольшие и наименьшие по значению корни.
</p>
<p>
    3. Создать объект класса Дом, используя классы Окно, Дверь. Методы: закрыть на ключ, вывести на консоль количество окон, дверей.
</p>
<p>
    4. Создать класс Computer с внутренним классом, с помощью объектов которого можно хранить информацию об операционной системе, процессоре и оперативной памяти.   
</p>
<p>
    5. Напечатать квитанцию об оплате телеграммы, если стоимость одного слова задана.
</p>
<p>
    6. Создать объект класса Дом, используя классы Окно, Дверь. Методы: закрыть на ключ, вывести на консоль количество окон, дверей. Реализуя собственные обработчики исключений,  исключения ввода/вывода. 
</p>

  </div>
  <div class="footer">&copy; 46</div>
 </body>
</html>
