<html>
 <head>
  <title>Практика</title>
  <style>
 body {
    font: 14px Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта заголовка шапки */
    margin: 0; /* Убираем отступы */
    color: rgb(134, 215, 218); /* Цвет текста заголовка шапки */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   .header {
    background: #1d2325; /* Цвет фона шапки */
    padding: 10px; /* Поля вокруг текста */
   }
   .sidebar {
    float: right; /* Обтекание справа */
    border: 1px solid #333; /* Рамка левого меню */
    width: 20%; /* Ширина левой колонки */
    padding: 5px; /* Поля внутри блока */
    margin: 10px 10px 20px 5px; /* Значения отступа от блока */
   }
   .content {
    margin: 10px 25% 20px 5px; /* Значения отступа от правого блока */
    padding: 5px; /* Поля внутри блока */
    border: 1px solid #333; /* Рамка контента */
   }
   .footer {
    background: #333; /* Цвет фона подвал (футера) */
    padding: 5px; /* Поля внутри блока */
    color: #fff; /* Цвет текста футера */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="header"><h1>3 неделя</h1></div>
  <div class="sidebar">
    <h2>Этапы практики</h2>
    <p><a href="https://github.com/Sneg46/3-.git">Ccылка на Git</a></p>
  </div>
  <div class="content">
    <h2>Отчет по учебной практике 
        </h2>
<p>
  Данное приложение ориентированно для людей совершающих авиаперелеты по всему миру. Пассажирам, которые нуждаются в ознакомлении со статусом своего рейса прямо из своего мобильного телефона.
</p>
<p>
  Задача мобильного приложения в том, чтобы вносить пассажиров в базу данных SQL по их имени, фамилии и номеру рейса. После внесения информации человек получает всю информацию о своём рейсе и состоянии регистрации на него.
  </p>
  <p>
  Ниже вы можете ознакомиться с внешним видом приложения, для вас представлены окна приветствия и регистрации. 
    </p>
<img src="11.png" alt="Название изображения" />
<img src="22.png" alt="Название изображения" />
  </div>
  <div class="footer">&copy; 46</div>
 </body>
</html>
