<html>
 <head>
  <title>Практика</title>
  <style>
 body {
    font: 14px Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта заголовка шапки */
    margin: 0; /* Убираем отступы */
    color: rgb(134, 215, 218); /* Цвет текста заголовка шапки */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   .header {
    background: #1d2325; /* Цвет фона шапки */
    padding: 10px; /* Поля вокруг текста */
   }
   .sidebar {
    float: right; /* Обтекание справа */
    border: 1px solid #333; /* Рамка левого меню */
    width: 20%; /* Ширина левой колонки */
    padding: 5px; /* Поля внутри блока */
    margin: 10px 10px 20px 5px; /* Значения отступа от блока */
   }
   .content {
    margin: 10px 25% 20px 5px; /* Значения отступа от правого блока */
    padding: 5px; /* Поля внутри блока */
    border: 1px solid #333; /* Рамка контента */
   }
   .footer {
    background: #333; /* Цвет фона подвал (футера) */
    padding: 5px; /* Поля внутри блока */
    color: #fff; /* Цвет текста футера */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="header"><h1>Отчет по учебной практике</h1></div>
  <div class="sidebar">
    <h2>Этапы практики</h2>
    <p><a href="file:///C:/Users/sneg6/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%202/1%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F.html">1 неделя</a></p>
    <p><a href="file:///C:/Users/sneg6/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%202/2%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F.html">2 неделя</a></p>
    <p><a href="file:///C:/Users/sneg6/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%202/3%20%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F.html">3 неделя</a></p>
  </div>
  <div class="content">
    <h2>Отчет по учебной практике 
        </h2>
<p>
0000
</p>
  </div>
  <div class="footer">&copy; 46</div>
 </body>
</html>